###########################################################################
#This file contains various parameters for configuring the runtime behavior
#of the "CompiledExpressions-Algebra". Please pay attention to the
#exate syntax, otherwise you will get problems with the import of the file.
#In this case, a "default"-setting would be used. The syntax to be used is
#given as a comment for each parameter.
###########################################################################

#The parameter "usedCEA" specifies whether or not the functionality of the
#"CompiledExpressions-Algebra" is to be used during the query processing.
#The syntax is: "usedCEA=TRUE|true|FALSE|false".
usedCEA=true

#The parameter specifies whether or not the files generated during the
#query processing (source code, makefile, shared library) are to be deleted
#at the end of the query processing.
#The syntax is: "deleteTempFiles=TRUE|true|FALSE|false"
deleteTempFiles=false

